SERVER_PORT=3000
URL_SECRET_KEY=foobar
CAMERA_TZ_OFFSET=3
IMAGE_DIR=./data
DB_FILE=./data/database.db
ADMIN_PASSWORD=foobar
MAILGUN_API_KEY=key-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAILGUN_DOMAIN=example.com
MAILGUN_FROM=Pirkanmaan trailcam <feedback@example.com>
MAILGUN_TO=me@example.com
REACT_APP_GOOGLE_ANALYTICS_ID=UA-XXXXXXXXX-1
