# Default configuration
LOCALE=en-us
HTTP_SERVER_PORT=3001
HTTP_SERVER_URL=http://example.com
SMTP_SERVER_PORT=465
SECRET_URL_KEY=foobar
SECRET_EMAIL_ADDRESS=barfoo@example.com
CAMERA_TZ_OFFSET=3
IMAGE_DIR=../test-data
DB_FILE=../test-data/database.db
ADMIN_PASSWORD=foobar
MAILGUN_API_KEY=key-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MAILGUN_DOMAIN=example.com
MAILGUN_FROM=My camera <info@example.com>
MAILGUN_TO=user@examle.com,user2@example.com
GOOGLE_ANALYTICS_ID=UA-111111111-1
VERBOSE=false
